<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Banking, CDs, Money Market, Savings &amp; Checking | URBANK</title>
  <meta name="author" content="Mauricio Campuzano">
  <meta name="CodeChallenge" content="Ally Bank FED Code Challenge"> 
  <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="main.css" rel="stylesheet" type="text/css">
  
</head>
<body>


  <nav class="nav">
    <div class="nav-btn" onclick="actions.navBtn(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <img src="./assets/img/urbank.png" alt="" class="nav-img">
    <ul class="nav-list">
      <li class="nav-item"><a href="#">home</a></li>
      <li class="nav-item"><a href="#">employee</a></li>
      <li class="nav-item"><a href="#">company</a></li>
      <li class="nav-item"><a href="#">services</a></li>
      <li class="nav-item"><a href="#">contact</a></li>
    </ul>
  </nav>

  <aside class="aside" role="complementary">
    <button type="button" class="aside-button" id="aside-login">Login</button>
    
    <header class="aside-header">
      <h3 class="aside-panel-header active" id="aside-title-news">News</h3>
      <h3 class="aside-panel-header" id="aside-title-archive">Archive</h3>
    </header>
    <div class="aside-panel" id="news">
      <h4 class="aside-panel-item-title">Lorem ipsum dolor</h4>
        <p class="aside-panel-item-text">Nulla vitae diam vel est id quis ligula. Nunc eu urna volutpat lacinia gravida</p>
      <h4 class="aside-panel-item-title">Lorem ipsum dolor</h4>
        <p class="aside-panel-item-text">Nulla vitae diam vel est id quis ligula. Nunc eu urna volutpat lacinia gravida</p>
      <h4 class="aside-panel-item-title">Lorem ipsum dolor</h4>
        <p class="aside-panel-item-text">Nulla vitae diam vel est id quis ligula. Nunc eu urna volutpat lacinia gravida</p>      
    </div>
    <div class="aside-panel hide" id="archive">    
      <h4 class="aside-panel-item-title">Lorem ipsum dolor</h4>
      <h4 class="aside-panel-item-title">Lorem ipsum dolor</h4>
      <h4 class="aside-panel-item-title">Lorem ipsum dolor</h4>
      <h4 class="aside-panel-item-title">Lorem ipsum dolor</h4>
      <h4 class="aside-panel-item-title">Lorem ipsum dolor</h4>
      <h4 class="aside-panel-item-title">Lorem ipsum dolor</h4>
      <h4 class="aside-panel-item-title">Lorem ipsum dolor</h4>
      <h4 class="aside-panel-item-title">Lorem ipsum dolor</h4>
    </div>
  </aside>

  <section class="section" role="main">
    <header class="header">
      <h1 class="header-title">best bank ever!</h1>
    </header>

    <p class="section-description">Donec in varius odio, malesuada iaculis diam. Fusce imperdiet, turpis id <a href="#">condimentum</a> feugiat, dui nisi commodo tellus, ut scelerisque nunc neque sed sapien. Maecenas nisi massa, tristique sed mi eget, condimentum tincidunt est. Class aptent taciti sociosqu ad <a href="#">litora</a> torquent per conubia nostra, per inceptos himenaeos.</p>
  
    
    <div class="section-list">
      <h4 class="section-list-title">reasons we're awesome:</h3>
      <ul>
        <li class="section-list-item">Vivamus tincidunt.</li>
        <li class="section-list-item">Ligula lectus auctor sapien.</li>
        <li class="section-list-item">Vivamus tincidunt.</li>
        <li class="section-list-item">Vivamus tincidunt.</li>
        <li class="section-list-item">Risus tortor quis ligulat.</li>
      </ul>
    </div>

    <div class="callout">
      <h4 class="callout-title">amazing mobile info</h4>
      <p class="callout-text">Nulla vitae diam vel est lacinia gravida quis id ligula. Donec convallis blandit leo, luctus consectetur elit euismod sed.</p>
      <img src="./assets/img/iphone.png" alt="" class="callout-img">
    </div>

    <div class="table-rates">      
      <h2 class="table-title">
        Rates<span class="table-bold">Check them out.</span>
      </h2>
      <table>
        <thead>
          <tr class="table-title-row">
            <th></th>
            <th>Annual Percentage Yield</th>
            <th>Est. Earnings for 1 Year*</th>
          </tr>
        </thead>
        <tbody id="table-body">
          <tr class="table-row table-even" id="table-first-row">
            <td class="table-row-item-first">URBANK-test</td>
            <td class="table-row-item table-middle">0.87 %</td>
            <td class="table-row-item">$436.89</td>
          </tr>
          <tr class="table-row table-odd">
            <td class="table-row-item-first">Big Guy Financial</td>
            <td class="table-row-item table-middle">0.75 %</td>
            <td class="table-row-item">$376.41</td>
          </tr>
          <tr class="table-row table-even">
            <td class="table-row-item-first">Dewey, Cheatam &amp; Howe</td>
            <td class="table-row-item table-middle">0.01 %</td>
            <td class="table-row-item">$5.00</td>
          </tr>
          <tr class="table-row table-odd">
            <td class="table-row-item-first">First Onion</td>
            <td class="table-row-item table-middle">0.01 %</td>
            <td class="table-row-item">$5.00</td>
          </tr>
          <tr class="table-row table-even">
            <td class="table-row-item-first">Bank of Everywhere</td>
            <td class="table-row-item table-middle">0.01 %</td>
            <td class="table-row-item">$5.00</td>
          </tr>
          <tr class="table-row">
            <td class=""></td>
            <td class=""></td>
            <td class="table-note">*Based on $50,000 deposit.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <div class="modal" id="login-modal">
    <div class="modal-panel">
      <span class="modal-close" id="modal-close"><img src="./assets/img/times.png" alt="" class="modal-close-img"></span>
      <div class="input-group">
        <h2 class="modal-header">Sign In To Your Account</h2>
      </div>
      <form action="" class="modal-form">
        <div class="input-group">
          <label for="username">Username</label>
          <input type="text" class="modal-input" id="username">
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" class="modal-input" id="password">
        </div>
        <div class="input-group">
          <button type="submit" class="modal-button" id="modal-close">Login</button>
        </div>
      </form>
      
    </div>
  </div>

  <footer class="footer">
    <p class="footer-copyright">&copy;2014 URBank</p>
    <div class="footer-nav">
      <ul class="footer-nav-list">
        <li class="footer-nav-item"><a href="#">home</a></li>
        <li class="footer-nav-item"><a href="#">employee</a></li>
        <li class="footer-nav-item"><a href="#">company</a></li>
        <li class="footer-nav-item"><a href="#">services</a></li>
        <li class="footer-nav-item"><a href="#">contact</a></li>
      </ul>
    </div>
  </footer>

  <script src="script.js"></script>
    
</body>
</html>